PSQL_PORT=5432
PSQL_USER=postgres
PSQL_PASS=ahsan2801

SECURITY_PASS=c6c0117c-f90a-4cf9-b720-a7e32a804f1e

JWT_SECRET_KEY=ThCWy939wfLF6fCQr20urCPpNcUQtGb8rRCVi7J5CF9dMYzzi55SCH6ByYBLGKUwXtdLtJuKp8Z378HtfLkyn6L6Nf0naqZPG5anw7Nr9S5nXrCUwFX8x4gmenEnShEAtpP0kFVhYD3GPSULK8iq8gZatwwmY8LqLAE8KQ9JnLkn4nTkk6NwL3P6a9rEeLMYqzLddKh11DzmAJSvG0
JWT_EXPIRATION_DATE=3600000